<Pane>
<BasicControl:Canvas Name="Canvas" Width="1920" Height="920" RefreshRate="10000" BackColor="#FF00B0F0" >
<BasicControl:Canvas.WildcardList>
</BasicControl:Canvas.WildcardList>
<BasicControl:Image Name="Image1" Left="1170.39794921875" Top="437.428558349609" Width="27.6394557952881" Height="95.6571426391602" ZIndex="1" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<BasicShape:Rectangle Name="Rectangle1" Left="1243" Top="361.94287109375" Width="239" Height="387.05712890625" RotateAngle="90" ZIndex="-2" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" >
</BasicShape:Rectangle>
<BasicShape:CloseCurve Name="CloseCurve1" Left="809" Top="602" Width="239" Height="48.7142868041992" RotateAngle="270" ZIndex="-1" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Data="M 0,48.7142791748047 C32.9558181762695,-15.9112930297852,204.384582519531,-16.5640735626221,239,48.7142868041992 Z" >
</BasicShape:CloseCurve>
<BasicShape:Rectangle Name="Rectangle2" Left="1231" Top="383" Width="201.605438232422" Height="360.485717773438" RotateAngle="90" ZIndex="-1" LineColor="#FF000000" BackColor="#FF0070C0" FillColor="#FF0070C0" >
</BasicShape:Rectangle>
<BasicControl:Image Name="Image2" Left="1105.89794921875" Top="437.428558349609" Width="27.6394557952881" Height="95.6571426391602" ZIndex="1" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image3" Left="1041.39794921875" Top="437.428558349609" Width="27.6394557952881" Height="95.6571426391602" ZIndex="1" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image4" Left="976.89794921875" Top="437.428558349609" Width="27.6394557952881" Height="95.6571426391602" ZIndex="1" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image5" Left="912.39794921875" Top="437.428558349609" Width="27.6394557952881" Height="95.6571426391602" ZIndex="1" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe1" Left="191" Top="163" Width="1606" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image6" Left="1717" Top="308" Width="152" Height="31" ZIndex="-1" ImgSrc="UserUpload/Images/Clarifier.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image7" Left="1848" Top="21" Width="65" Height="61" ScaleX="-1" ZIndex="0" ImgSrc="UserUpload/Images/Light%20smoke%201.png" >
</BasicControl:Image>
<BasicControl:Group Name="Group1" Left="1771" Top="92" Width="46" Height="228" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Polygon Name="Polygon1" Width="46" Height="228" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="14.8387098312378,0 0,228 46,228 29.6774196624756,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon2" Left="9.64516162872314" Top="45.2687644958496" Width="25.9677410125732" Height="39.1961250305176" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="2.22580647468567,0 0,39.1961250305176 25.9677410125732,39.1961250305176 23.7419357299805,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon3" Left="3.70967745780945" Top="133.046005249023" Width="38.5806465148926" Height="44.7167053222656" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="2.96774196624756,0 0,44.7167053222656 38.5806465148926,44.7167053222656 34.8709678649902,0" >
</BasicShape:Polygon>
</BasicControl:Group.Children>
</BasicControl:Group>
<EMCControl:EMCSharpPipe Name="EMCSharpPipe1" Left="372" Top="248" Width="71" Height="35" RotateAngle="270" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCSharpPipe>
<EMCControl:EMCPipe Name="EMCPipe2" Left="407" Top="237" Width="140" Height="35" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe1" Left="442" Top="421" Width="70" Height="70" RotateAngle="180" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe3" Left="418" Top="386" Width="1061" Height="35" ZIndex="-4" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCFan Name="EMCFan1" Left="1450" Top="362" Width="129" Height="105" ZIndex="1" IsWork="False" ></EMCControl:EMCFan>
<EMCControl:EMCPipe Name="EMCPipe4" Left="1561" Top="366" Width="218" Height="30" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe2" Left="1808" Top="336" Width="60" Height="60" RotateAngle="90" ZIndex="-2" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe5" Left="383" Top="546" Width="1115" Height="35" ZIndex="-4" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCFan Name="EMCFan2" Left="1450" Top="517" Width="129" Height="105" ZIndex="1" IsWork="False" ></EMCControl:EMCFan>
<EMCControl:EMCPipe Name="EMCPipe6" Left="1561" Top="521" Width="231" Height="30" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image8" Left="1717" Top="722" Width="152" Height="31" ZIndex="-1" ImgSrc="UserUpload/Images/Clarifier.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe7" Left="191" Top="763" Width="1582" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe3" Left="1811" Top="728" Width="70" Height="70" RotateAngle="90" ZIndex="-2" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCSharpPipe Name="EMCSharpPipe2" Left="407" Top="711" Width="71" Height="35" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCSharpPipe>
<EMCControl:EMCPipe Name="EMCPipe8" Left="407" Top="602" Width="122" Height="35" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe4" Left="372" Top="616" Width="70" Height="70" RotateAngle="270" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<BasicControl:Button Name="Button1" Left="41" Top="852" Width="107" Height="43" ZIndex="0" IsBold="true" FontSize="15" Text="汽水系统" ></BasicControl:Button>
<BasicControl:Button Name="Button2" Left="151" Top="852" Width="107" Height="43" ZIndex="0" IsEnabled="false" IsBold="true" FontSize="15" Text="烟气系统" ></BasicControl:Button>
<BasicControl:Image Name="Image10" Left="763" Top="530" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image11" Left="708" Top="555" Width="40" Height="40" RotateAngle="270" ZIndex="-5" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image12" Left="656" Top="495" Width="36" Height="56" ZIndex="-5" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image13" Left="529" Top="502" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image14" Left="603" Top="530" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image15" Left="473" Top="530" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image16" Left="763" Top="370" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image17" Left="708" Top="395" Width="40" Height="40" RotateAngle="270" ZIndex="-5" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image18" Left="651" Top="335" Width="36" Height="56" ZIndex="-5" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image19" Left="529" Top="341" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image20" Left="603" Top="370" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image21" Left="468" Top="370" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image22" Left="915" Top="718" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image23" Left="994" Top="748" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image24" Left="854" Top="748" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image25" Left="1848" Top="437" Width="65" Height="61" ScaleX="-1" ZIndex="0" ImgSrc="UserUpload/Images/Light%20smoke%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image26" Left="919" Top="120" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image27" Left="998" Top="150" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image28" Left="858" Top="150" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image29" Left="1418" Top="530" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image30" Left="1358" Top="555" Width="40" Height="40" RotateAngle="270" ZIndex="-5" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image31" Left="1306" Top="495" Width="36" Height="56" ZIndex="-5" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image32" Left="1263" Top="530" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image33" Left="1418" Top="370" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image34" Left="1358" Top="395" Width="40" Height="40" RotateAngle="270" ZIndex="-5" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image35" Left="1306" Top="334" Width="36" Height="56" ZIndex="-5" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image36" Left="1263" Top="370" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image37" Left="1597" Top="508" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image38" Left="1635" Top="476" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image39" Left="1697" Top="508" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image40" Left="1597" Top="353" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image41" Left="1635" Top="322" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image42" Left="1697" Top="353" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicShape:Rectangle Name="Rectangle3" Left="30" Top="366" Width="318" Height="243" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label1" Left="138" Top="380" Width="109" Height="17" ZIndex="0" VAlignment="Center" Text="烟气系统其他参数" ></BasicControl:Label>
<BasicControl:Label Name="Label2" Left="50" Top="414" Width="112" Height="17" ZIndex="0" VAlignment="Center" Text="循环冷却水流量(t/h)" ></BasicControl:Label>
<BasicControl:Label Name="Label4" Left="50" Top="444" Width="145" Height="17" ZIndex="0" VAlignment="Center" Text="仪表压缩空气流量(Nm /h)" ></BasicControl:Label>
<BasicControl:Label Name="Label5" Left="50" Top="474" Width="126" Height="17" ZIndex="0" VAlignment="Center" Text="MCC进线电源合闸" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox1" Left="207" Top="410" Width="120" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:TextBox Name="TextBox3" Left="207" Top="440" Width="120" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label6" Left="50" Top="504" Width="124" Height="17" ZIndex="0" VAlignment="Center" Text="MCC进线电源分闸" ></BasicControl:Label>
<BasicControl:Label Name="Label7" Left="50" Top="534" Width="123" Height="17" ZIndex="0" VAlignment="Center" Text="MCC进线电压故障" ></BasicControl:Label>
<BasicShape:Ellipse Name="Ellipse1" Left="254" Top="470" Width="21" Height="20" ZIndex="0" LineColor="#FF000000" BackColor="#FF00B050" >
</BasicShape:Ellipse>
<BasicShape:Ellipse Name="Ellipse2" Left="254" Top="500" Width="21" Height="20" ZIndex="0" LineColor="#FF000000" BackColor="#FF00B050" >
</BasicShape:Ellipse>
<BasicShape:Ellipse Name="Ellipse3" Left="254" Top="530" Width="21" Height="20" ZIndex="0" LineColor="#FF000000" BackColor="#FF00B050" >
</BasicShape:Ellipse>
<BasicControl:Label Name="Label12" Left="50" Top="564" Width="123" Height="17" ZIndex="0" VAlignment="Center" Text="系统运行时间(h)" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox4" Left="207" Top="560" Width="120" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicShape:Rectangle Name="Rectangle4" Left="892" Top="66" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label13" Left="900" Top="65" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="PCV1201" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox5" Left="895" Top="86" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label14" Left="969" Top="86" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicControl:Label Name="Label15" Left="662" Top="165" Width="86" Height="24" ZIndex="0" IsBold="true" FontSize="21" VAlignment="Center" Text="2#烟道" ></BasicControl:Label>
<BasicControl:Label Name="Label16" Left="662" Top="767" Width="86" Height="24" ZIndex="0" IsBold="true" FontSize="21" VAlignment="Center" Text="1#烟道" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle5" Left="892" Top="661" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label17" Left="900" Top="660" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="PCV1201" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox6" Left="895" Top="681" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label18" Left="969" Top="681" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicControl:Label Name="Label19" Left="826" Top="407" Width="24" Height="153" ZIndex="0" IsBold="true" FontSize="21" IsMultiLine="true" VAlignment="Center" Text="余热锅炉" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle6" Left="603" Top="280" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label20" Left="611" Top="279" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT1201" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox7" Left="606" Top="302" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label21" Left="670" Top="301" Width="26" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle7" Left="603" Top="442" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label22" Left="611" Top="441" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT1101" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox8" Left="606" Top="464" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label23" Left="670" Top="463" Width="26" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle8" Left="708" Top="280" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label24" Left="716" Top="279" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE1201" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox9" Left="711" Top="302" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicShape:Rectangle Name="Rectangle9" Left="708" Top="442" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label26" Left="716" Top="441" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE1101" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox10" Left="711" Top="464" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label28" Left="787" Top="302" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label29" Left="782" Top="295" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicControl:Label Name="Label30" Left="787" Top="464" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label31" Left="782" Top="457" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle10" Left="1248" Top="442" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label32" Left="1256" Top="441" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT1102" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox11" Left="1251" Top="464" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label33" Left="1315" Top="463" Width="26" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle11" Left="1353" Top="442" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label34" Left="1361" Top="441" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE1102" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox12" Left="1356" Top="464" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label35" Left="1432" Top="464" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label36" Left="1427" Top="457" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle12" Left="1248" Top="280" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label37" Left="1256" Top="279" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT1202" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox13" Left="1251" Top="302" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label38" Left="1315" Top="301" Width="26" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle13" Left="1353" Top="280" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label39" Left="1361" Top="279" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE1202" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox14" Left="1356" Top="302" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label40" Left="1432" Top="302" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label41" Left="1427" Top="295" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle14" Left="497" Top="280" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label42" Left="505" Top="279" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="SV1201" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox15" Left="500" Top="300" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label43" Left="574" Top="300" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle15" Left="497" Top="442" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label44" Left="505" Top="441" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="SV1101" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox16" Left="500" Top="462" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicShape:Rectangle Name="Rectangle16" Left="1609" Top="268" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label45" Left="1617" Top="267" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="SV1202" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox17" Left="1612" Top="288" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label46" Left="1686" Top="288" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle17" Left="1609" Top="423" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label47" Left="1617" Top="422" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="SV1102" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox18" Left="1612" Top="443" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label48" Left="1686" Top="443" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicControl:Label Name="Label49" Left="1780" Top="574" Width="31" Height="201" ZIndex="1" IsBold="true" FontSize="21" IsMultiLine="true" VAlignment="Center" HAlignment="Center" Text="1#烟囱" ></BasicControl:Label>
<BasicControl:Label Name="Label50" Left="1780" Top="188" Width="31" Height="145" ZIndex="0" IsBold="true" FontSize="21" IsMultiLine="true" VAlignment="Center" HAlignment="Center" Text="2#烟囱" ></BasicControl:Label>
<BasicControl:Image Name="Image43" Left="278" Top="172" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image44" Left="843" Top="172" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image45" Left="278" Top="772" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image46" Left="843" Top="772" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image47" Left="381" Top="650" Width="18" Height="24" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image48" Left="398" Top="312" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image49" Left="1358" Top="172" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image50" Left="1358" Top="395" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image51" Left="1358" Top="555" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image52" Left="1358" Top="771" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Group Name="Group3" Left="1771" Top="506" Width="46" Height="228" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Polygon Name="Polygon7" Width="46" Height="228" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="14.8387098312378,0 0,228 46,228 29.6774196624756,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon8" Left="9.64516162872314" Top="45.2687644958496" Width="25.9677410125732" Height="39.1961250305176" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="2.22580647468567,0 0,39.1961250305176 25.9677410125732,39.1961250305176 23.7419357299805,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon9" Left="3.70967745780945" Top="133.046005249023" Width="38.5806465148926" Height="44.7167053222656" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="2.96774196624756,0 0,44.7167053222656 38.5806465148926,44.7167053222656 34.8709678649902,0" >
</BasicShape:Polygon>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Label Name="Label51" Left="162" Top="432" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="3" ></BasicControl:Label>
</BasicControl:Canvas>
<Tags>
<TagBinding ElementName="EMCFan1" PropertyName="IsWork" IsEnable="True" Expression="added_scadaname1.rz1880_FANDRW2_RN.F_CV">
</TagBinding>
<TagBinding ElementName="EMCFan2" PropertyName="IsWork" IsEnable="True" Expression="added_scadaname1.rz1880_FANDRW2_RN.F_CV">
</TagBinding>
<TagBinding ElementName="Image13" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2001_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image19" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2001_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image22" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2001_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image26" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2001_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image38" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2003_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image41" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_2003_SL.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox1" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_5002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox10" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_TE_1101.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox3" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_5004.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox9" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_TE_1201.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox8" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PT_1101.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox7" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PT_1201.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox6" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PCV_1201.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox5" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PCV_1201.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox4" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_5004.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox11" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PT_1102.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox12" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_TE_1102.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox13" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_PT_1202.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox14" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_TE_1202.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox15" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_SV_1201.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox16" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_SV_1101.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox17" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_SV_1202.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox18" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.hb05_SV_1102.F_CV">
</TagBinding>
</Tags>
<Script>
<Element Name="EMCFan1" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;hb05_fan2.upl&quot;, None, None, 1350, 300);" />
</Element>
<Element Name="EMCFan2" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;hb05_fan1.upl&quot;, None, None, 1350, 400);" />
</Element>
<Element Name="Button1" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;hb05main.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;hb05yanqi.upl&quot;);" />
</Element>
</Script>
</Pane>