<Pane>
<BasicControl:Canvas Name="Canvas" Width="1920" Height="920" RefreshRate="5000" BackColor="#FF00B0F0" >
<BasicControl:Canvas.WildcardList>
</BasicControl:Canvas.WildcardList>
<BasicControl:Button Name="Button1" Left="1346" Top="847" Width="107" Height="43" ZIndex="0" IsBold="true" FontSize="15" Text="总 貌 图" ></BasicControl:Button>
<BasicControl:Button Name="Button2" Left="1456" Top="847" Width="107" Height="43" ZIndex="0" IsBold="true" FontSize="15" Text="2#汽水系统" ></BasicControl:Button>
<BasicControl:Button Name="Button3" Left="1566" Top="847" Width="107" Height="43" ZIndex="0" IsBold="true" FontSize="15" Text="3#汽水系统" ></BasicControl:Button>
<BasicControl:Button Name="Button4" Left="1676" Top="847" Width="107" Height="43" ZIndex="0" IsEnabled="false" IsBold="true" FontSize="15" Text="4#汽水系统" ></BasicControl:Button>
<BasicControl:Button Name="Button5" Left="1786" Top="847" Width="107" Height="43" ZIndex="0" IsBold="true" FontSize="15" Text="公辅" ></BasicControl:Button>
<EMCControl:EMCFan Name="EMCFan1" Left="1468" Top="481" Width="129" Height="105" ZIndex="1" IsWork="False" ></EMCControl:EMCFan>
<EMCControl:EMCPipe Name="EMCPipe1" Left="115" Top="279" Width="470" Height="35" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe2" Left="145" Top="503" Width="461" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe3" Left="899" Top="503" Width="251" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image1" Left="1848" Top="47" Width="94" Height="89" ScaleX="-1" ZIndex="0" ImgSrc="UserUpload/Images/Light%20smoke%201.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe4" Left="1255" Top="503" Width="256" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe5" Left="1581" Top="486" Width="70" Height="27" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCSharpPipe Name="EMCSharpPipe1" Left="1635" Top="486" Width="133" Height="27" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCSharpPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe1" Left="1331" Top="562" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe2" Left="1311" Top="441" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe6" Left="1311" Top="367" Width="75" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe7" Left="918" Top="275" Width="699" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe3" Left="901" Top="295" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe8" Left="911" Top="292" Width="95" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe9" Left="620" Top="337" Width="48" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe4" Left="600" Top="318" Width="20" Height="20" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe10" Left="489" Top="318" Width="117" Height="10" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe5" Left="478" Top="338" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe11" Left="488" Top="336" Width="147" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe12" Left="413" Top="306" Width="174" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image2" Left="531" Top="597" Width="12" Height="30" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image3" Left="976" Top="626" Width="12" Height="30" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Group Name="Group1" Left="1115" Top="436" Width="176" Height="40" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Rectangle Name="Rectangle1" Left="17.9259262084961" Width="140.148147583008" Height="40" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" >
</BasicShape:Rectangle>
<BasicShape:CloseCurve Name="CloseCurve1" Left="176" Top="40" Width="18.3333339691162" Height="40" RotateAngle="180" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 18.3333320617676,0 C-5.75557851791382,4.11764717102051,-6.46407651901245,34.1176490783691,18.3333339691162,40 Z" >
</BasicShape:CloseCurve>
<BasicShape:CloseCurve Name="CloseCurve2" Left="-7.0347667247006E-08" Width="18.3333339691162" Height="40" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 18.3333320617676,0 C-5.75557851791382,4.11764717102051,-6.46407651901245,34.1176490783691,18.3333339691162,40 Z" >
</BasicShape:CloseCurve>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Group Name="Group2" Left="1115" Top="557" Width="176" Height="40" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Rectangle Name="Rectangle2" Left="17.9259262084961" Width="140.148147583008" Height="40" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" >
</BasicShape:Rectangle>
<BasicShape:CloseCurve Name="CloseCurve3" Left="176" Top="40" Width="18.3333339691162" Height="40" RotateAngle="180" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 18.3333320617676,0 C-5.75557851791382,4.11764717102051,-6.46407651901245,34.1176490783691,18.3333339691162,40 Z" >
</BasicShape:CloseCurve>
<BasicShape:CloseCurve Name="CloseCurve4" Left="-7.0347667247006E-08" Width="18.3333339691162" Height="40" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 18.3333320617676,0 C-5.75557851791382,4.11764717102051,-6.46407651901245,34.1176490783691,18.3333339691162,40 Z" >
</BasicShape:CloseCurve>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Group Name="Group3" Left="1150" Top="463" Width="106" Height="106" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Rectangle Name="Rectangle3" Top="7.12605047225952" Width="105" Height="90.8571395874023" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle4" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle5" Left="10" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle6" Left="20" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle7" Left="30" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle8" Left="40" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle9" Left="50" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle10" Left="60" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle11" Left="70" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle12" Left="80" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle13" Left="90" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle14" Left="100" Width="6" Height="106" ZIndex="0" LineColor="#FF000000" BackColor="#FFBFBFBF" >
</BasicShape:Rectangle>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Label Name="Label1" Left="1180" Top="442" Width="46" Height="23" ZIndex="0" IsBold="true" FontSize="16" VAlignment="Center" Text="省煤器" ></BasicControl:Label>
<EMCControl:EMCPipe Name="EMCPipe13" Left="949" Top="398" Width="30" Height="10" ZIndex="-1" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe14" Left="949" Top="445" Width="30" Height="10" ZIndex="-1" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image4" Left="973" Top="387" Width="29" Height="80" ZIndex="0" ImgSrc="UserUpload/Images/TankMeter.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe15" Left="524" Top="398" Width="30" Height="10" ZIndex="-1" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe16" Left="524" Top="445" Width="30" Height="10" ZIndex="-1" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image5" Left="501" Top="385" Width="29" Height="80" ZIndex="0" ImgSrc="UserUpload/Images/TankMeter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image6" Left="933" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image7" Left="1098" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image8" Left="1343" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image9" Left="1448" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image10" Left="1588" Top="471" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image11" Left="1678" Top="471" Width="24" Height="57" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image12" Left="523" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image13" Left="348" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image14" Left="822" Top="385" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe17" Left="837" Top="290" Width="95" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe18" Left="754" Top="322" Width="76" Height="8" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe19" Left="837" Top="322" Width="38" Height="8" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe6" Left="754" Top="330" Width="16" Height="16" RotateAngle="180" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe7" Left="882" Top="314" Width="16" Height="16" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe20" Left="792" Top="286" Width="37" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe21" Left="746" Top="293" Width="27" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe22" Left="882" Top="287" Width="34" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image15" Left="848" Top="345" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image16" Left="756" Top="295" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image17" Left="848" Top="295" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image18" Left="893" Top="295" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image19" Left="819" Top="246" Width="30" Height="50" ZIndex="0" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicShape:Polygon Name="Polygon1" Left="1367" Top="550" Width="515" Height="62" ZIndex="-1" LineColor="#FF000000" BackColor="#FF7F7F7F" Points="61.6239318847656,1.31914901733398 0,61.3404273986816 462.179473876953,62 515,0" >
</BasicShape:Polygon>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe8" Left="1787" Top="737" Width="70" Height="70" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe23" Left="1787" Top="612" Width="140" Height="35" RotateAngle="90" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image20" Left="587" Top="426" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe24" Left="597" Top="431" Width="285" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image21" Left="645" Top="626" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe25" Left="655" Top="630" Width="134" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe9" Left="605" Top="730" Width="16" Height="16" RotateAngle="180" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe26" Left="603" Top="722" Width="46" Height="8" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image22" Left="608" Top="655" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image23" Left="665" Top="655" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image24" Left="626" Top="689" Width="26" Height="40" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Plastic%20control%20valve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image25" Left="683" Top="690" Width="26" Height="40" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Plastic%20control%20valve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image26" Left="757" Top="426" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe27" Left="767" Top="431" Width="333" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFEC10EA" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image27" Left="777" Top="655" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image28" Left="777" Top="714" Width="31" Height="22" RotateAngle="270" ScaleY="-1" ZIndex="0" ImgSrc="UserUpload/Images/CheckValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image29" Left="907" Top="426" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe28" Left="917" Top="431" Width="336" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe29" Left="871" Top="636" Width="40" Height="8" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe30" Left="866" Top="645" Width="56" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe10" Left="858" Top="652" Width="16" Height="16" RotateAngle="270" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<BasicControl:Image Name="Image30" Left="928" Top="655" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image31" Left="946" Top="692" Width="26" Height="40" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Plastic%20control%20valve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image32" Left="876" Top="655" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image33" Left="835" Top="698" Width="38" Height="40" ZIndex="0" ImgSrc="UserUpload/Images/Reactor.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe31" Left="849" Top="676" Width="23" Height="6" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe11" Left="837" Top="670" Width="12" Height="12" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe12" Left="828" Top="682" Width="12" Height="12" RotateAngle="270" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<BasicControl:Image Name="Image34" Left="932" Top="630" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe13" Left="950" Top="650" Width="16" Height="16" RotateAngle="180" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe32" Left="944" Top="642" Width="187" Height="8" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image35" Left="1137" Top="580" Width="12" Height="12" ZIndex="0" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe14" Left="1147" Top="634" Width="16" Height="16" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe33" Left="1147" Top="584" Width="56" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image36" Left="992" Top="632" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image37" Left="1155" Top="605" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe34" Left="1171" Top="601" Width="76" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image38" Left="1180" Top="605" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe35" Left="1196" Top="601" Width="43" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image39" Left="1205" Top="605" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe36" Left="1221" Top="601" Width="13" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image40" Left="1230" Top="605" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe37" Left="1246" Top="601" Width="50" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image41" Left="1181" Top="611" Width="26" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve2.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image42" Left="1182" Top="645" Width="33" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image43" Left="1206" Top="610" Width="33" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image44" Left="1257" Top="611" Width="33" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe15" Left="150" Top="806" Width="70" Height="70" RotateAngle="180" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCCornerPipe>
<BasicControl:Image Name="Image45" Left="133" Top="487" Width="24" Height="66" ZIndex="1" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image46" Left="223" Top="487" Width="24" Height="66" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image47" Left="130" Top="309" Width="24" Height="66" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image48" Left="130" Top="409" Width="24" Height="66" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image49" Left="133" Top="756" Width="24" Height="66" ZIndex="1" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image50" Left="223" Top="756" Width="24" Height="66" ZIndex="1" ImgSrc="UserUpload/Images/DoubleFlange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image51" Left="171" Top="458" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image52" Left="159" Top="353" Width="53" Height="48" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image53" Left="171" Top="728" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicShape:Polygon Name="Polygon2" Left="381" Top="502" Width="132" Height="35" ZIndex="0" LineColor="#FF000000" BackColor="#FFA5A5A5" Points="13.3571424484253,0 1.57142853736877,8 14.1428575515747,11 3.92857146263123,15 9.4285717010498,18 0,25 13.3571424484253,31 6.2857141494751,35 131.214279174805,35 118.642860412598,29 129.642852783203,25 117.857139587402,21 128.071426391602,18 121,16 132,11 120.214286804199,9 128.071426391602,7 127.285713195801,0" >
</BasicShape:Polygon>
<BasicControl:Image Name="Image54" Left="482" Top="506" Width="27" Height="72" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Heater.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image55" Left="395" Top="467" Width="47" Height="40" ZIndex="0" ImgSrc="UserUpload/Images/Heater1.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image56" Left="467" Top="468" Width="47" Height="40" ZIndex="0" ImgSrc="UserUpload/Images/Heater1.png" >
</BasicControl:Image>
<BasicControl:Label Name="Label2" Left="422" Top="539" Width="56" Height="23" ZIndex="0" IsBold="true" FontSize="16" VAlignment="Center" Text="过热器" ></BasicControl:Label>
<BasicControl:Image Name="Image57" Left="259" Top="453" Width="36" Height="56" ZIndex="-1" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image58" Left="305" Top="513" Width="40" Height="40" RotateAngle="270" ZIndex="-1" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image59" Left="415" Top="251" Width="201" Height="45" ZIndex="0" ImgSrc="UserUpload/Images/FlowTube.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image60" Left="551" Top="262" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image61" Left="296" Top="165" Width="375" Height="45" ZIndex="0" ImgSrc="UserUpload/Images/FlowTube.png" >
</BasicControl:Image>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe16" Left="402" Top="232" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe38" Left="417" Top="212" Width="244" Height="10" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe17" Left="680" Top="202" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe18" Left="660" Top="182" Width="20" Height="20" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe39" Left="57" Top="181" Width="250" Height="10" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image62" Left="353" Top="185" Width="40" Height="40" RotateAngle="270" ZIndex="-1" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe40" Left="408" Top="131" Width="42" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image63" Left="392" Top="175" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image64" Left="418" Top="135" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe41" Left="468" Top="110" Width="63" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image65" Left="452" Top="175" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image66" Left="478" Top="135" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe19" Left="443" Top="134" Width="16" Height="16" RotateAngle="180" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe42" Left="443" Top="126" Width="17" Height="8" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image67" Left="477" Top="99" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image68" Left="447" Top="56" Width="32" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe43" Left="527" Top="93" Width="81" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image69" Left="538" Top="139" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image70" Left="555" Top="99" Width="26" Height="40" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Plastic%20control%20valve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image71" Left="567" Top="125" Width="31" Height="43" ZIndex="0" ImgSrc="UserUpload/Images/SafeValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image72" Left="103" Top="132" Width="45" Height="68" ZIndex="0" ImgSrc="UserUpload/Images/Turbine%20meter%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image73" Left="195" Top="201" Width="31" Height="22" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/CheckValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image74" Left="216" Top="116" Width="51" Height="81" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve1.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve1 stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve1 run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe44" Left="281" Top="190" Width="77" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image75" Left="292" Top="210" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image76" Left="249" Top="258" Width="38" Height="40" ZIndex="0" ImgSrc="UserUpload/Images/Reactor.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe45" Left="265" Top="236" Width="23" Height="6" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe20" Left="253" Top="230" Width="12" Height="12" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe21" Left="244" Top="242" Width="12" Height="12" RotateAngle="270" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe46" Left="572" Top="238" Width="115" Height="10" ZIndex="-1" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe22" Left="701" Top="228" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe47" Left="701" Top="200" Width="31" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe23" Left="691" Top="202" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe48" Left="706" Top="182" Width="910" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe49" Left="1289" Top="572" Width="31" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe50" Left="1331" Top="284" Width="285" Height="10" RotateAngle="90" ZIndex="-1" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe24" Left="1291" Top="350" Width="20" Height="20" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe51" Left="1108" Top="350" Width="185" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe25" Left="1119" Top="360" Width="20" Height="20" RotateAngle="180" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe52" Left="1109" Top="285" Width="64" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe53" Left="1626" Top="135" Width="184" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe26" Left="1626" Top="315" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe54" Left="1434" Top="325" Width="175" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe27" Left="1442" Top="335" Width="20" Height="20" RotateAngle="180" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe55" Left="1432" Top="285" Width="35" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCPipe Name="EMCPipe56" Left="1432" Top="142" Width="43" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe28" Left="1422" Top="146" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe57" Left="1439" Top="126" Width="243" Height="10" ZIndex="0" BackColor="#FF0000B4" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image77" Left="1509" Top="316" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image78" Left="1510" Top="171" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image79" Left="1445" Top="116" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image80" Left="1575" Top="116" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image81" Left="1445" Top="266" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image82" Left="1575" Top="266" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image83" Left="1495" Top="59" Width="51" Height="81" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve1.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve1 stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve1 run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image84" Left="1495" Top="209" Width="51" Height="81" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve1.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve1 stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve1 run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image85" Left="1344" Top="134" Width="45" Height="68" ZIndex="0" ImgSrc="UserUpload/Images/Turbine%20meter%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image86" Left="1344" Top="226" Width="45" Height="68" ZIndex="0" ImgSrc="UserUpload/Images/Turbine%20meter%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image87" Left="1186" Top="267" Width="31" Height="22" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image88" Left="1321" Top="402" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image89" Left="1340" Top="541" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image90" Left="920" Top="328" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image91" Left="894" Top="385" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image92" Left="1178" Top="428" Width="10" Height="24" RotateAngle="90" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image93" Left="1213" Top="428" Width="10" Height="24" RotateAngle="90" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image94" Left="1253" Top="428" Width="10" Height="24" RotateAngle="90" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe58" Left="1205" Top="389" Width="44" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image95" Left="1216" Top="398" Width="33" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe59" Left="1245" Top="421" Width="12" Height="8" RotateAngle="90" ZIndex="0" BackColor="#FF6E8E2C" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image96" Left="1152" Top="389" Width="31" Height="43" ZIndex="0" ImgSrc="UserUpload/Images/SafeValve.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image97" Left="1626" Top="440" Width="53" Height="48" ZIndex="0" ImgSrc="UserUpload/Images/ControlValve.png" >
<BasicControl:Image.DynamicImageConfigEntity>
<BasicControl:DynamicImageConfig IsRangeConfig="False" >
<BasicControl:DynamicImageConfig.RangeValueImageConfigList>
</BasicControl:DynamicImageConfig.RangeValueImageConfigList>
<BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
<BasicControl:AbsoluteValueImageConfig Value="0" ImageName="ControlValve stop.png" />
<BasicControl:AbsoluteValueImageConfig Value="1" ImageName="ControlValve run.png" />
</BasicControl:DynamicImageConfig.AbsoluteValueImageConfigList>
</BasicControl:DynamicImageConfig>
</BasicControl:Image.DynamicImageConfigEntity>
</BasicControl:Image>
<BasicControl:Image Name="Image98" Left="1408" Top="454" Width="34" Height="54" ZIndex="-1" ImgSrc="UserUpload/Images/PressureTransmitter.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image99" Left="1368" Top="513" Width="40" Height="40" RotateAngle="270" ZIndex="-1" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image100" Left="1008" Top="515" Width="40" Height="40" RotateAngle="270" ZIndex="-1" ImgSrc="UserUpload/Images/RTDWeather.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image101" Left="1686" Top="543" Width="170" Height="40" ZIndex="0" ImgSrc="UserUpload/Images/Clarifier.png" >
</BasicControl:Image>
<BasicShape:Polygon Name="Polygon3" Left="1739" Top="144" Width="62" Height="413" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="20,0 0,413 62,413 40,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon4" Left="1752" Top="226" Width="35" Height="71" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="3,0 0,71 35,71 32,0" >
</BasicShape:Polygon>
<BasicShape:Polygon Name="Polygon5" Left="1744" Top="385" Width="52" Height="81" ZIndex="0" LineColor="#FF000000" BackColor="#FFC50E0E" FillColor="#FFF2F2F2" HorizontalFillType="FromCenterToSide" IsHorizontalGradual="True" Points="4,0 0,81 52,81 47,0" >
</BasicShape:Polygon>
<BasicControl:Image Name="Image102" Left="651" Top="338" Width="31" Height="43" ZIndex="0" ImgSrc="UserUpload/Images/SafeValve.png" >
</BasicControl:Image>
<EMCControl:EMCPipe Name="EMCPipe60" Left="142" Top="772" Width="1584" Height="35" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCPipe>
<EMCControl:EMCSharpPipe Name="EMCSharpPipe2" Left="168" Top="538" Width="71" Height="35" RotateAngle="180" ZIndex="0" BackColor="#FFA5A5A5" ></EMCControl:EMCSharpPipe>
<BasicControl:Image Name="Image103" Left="512" Top="175" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image104" Left="569" Top="175" Width="10" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image105" Left="603" Top="385" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image106" Left="652" Top="385" Width="10" Height="24" RotateAngle="270" ZIndex="1" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter1" Left="391" Top="108" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter2" Left="418" Top="76" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter3" Left="729" Top="269" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter4" Left="775" Top="269" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCPipe Name="EMCPipe61" Left="670" Top="375" Width="24" Height="10" RotateAngle="90" ZIndex="-1" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Image Name="Image107" Left="865" Top="269" Width="25" Height="25" ZIndex="0" ImgSrc="UserUpload/Images/Analog.png" >
</BasicControl:Image>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter5" Left="1229" Top="400" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter6" Left="1189" Top="370" Width="25" Height="25" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter7" Left="1230" Top="633" Width="25" Height="25" RotateAngle="180" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<EMCControl:EMCRoundAnalogMeter Name="EMCRoundAnalogMeter8" Left="1205" Top="663" Width="25" Height="25" RotateAngle="180" ZIndex="0" MinValue="0" MaxValue="100" CurrentValue="50" ></EMCControl:EMCRoundAnalogMeter>
<BasicControl:Image Name="Image108" Left="445" Top="98" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
<BasicShape:Rectangle Name="Rectangle15" Left="287" Top="89" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label3" Left="295" Top="88" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox1" Left="290" Top="111" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label4" Left="364" Top="110" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label5" Left="359" Top="103" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle16" Left="481" Top="37" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label6" Left="489" Top="36" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox2" Left="484" Top="57" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label7" Left="548" Top="57" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle17" Left="785" Top="196" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label8" Left="793" Top="195" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox3" Left="788" Top="218" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F2}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label9" Left="852" Top="217" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="MPa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle18" Left="933" Top="332" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label10" Left="941" Top="331" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="LT4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox4" Left="936" Top="354" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label11" Left="1000" Top="353" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="mm" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle19" Left="500" Top="332" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label12" Left="508" Top="331" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="LT4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox5" Left="503" Top="354" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label13" Left="566" Top="353" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="mm" ></BasicControl:Label>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe29" Left="422" Top="278" Width="20" Height="20" RotateAngle="180" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe62" Left="412" Top="226" Width="35" Height="10" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe30" Left="558" Top="258" Width="20" Height="20" RotateAngle="270" ZIndex="-1" BackColor="#FF0000B4" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe31" Left="403" Top="318" Width="20" Height="20" RotateAngle="270" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe63" Left="422" Top="298" Width="229" Height="10" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe32" Left="665" Top="288" Width="20" Height="20" RotateAngle="90" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCCornerPipe Name="EMCCornerPipe33" Left="645" Top="268" Width="20" Height="20" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCCornerPipe>
<EMCControl:EMCPipe Name="EMCPipe64" Left="610" Top="268" Width="40" Height="10" ZIndex="0" BackColor="#FFB45303" ></EMCControl:EMCPipe>
<BasicControl:Label Name="Label14" Left="464" Top="175" Width="59" Height="23" ZIndex="0" IsBold="true" FontSize="16" VAlignment="Center" Text="集汽箱" ></BasicControl:Label>
<BasicControl:Label Name="Label15" Left="489" Top="261" Width="58" Height="23" ZIndex="0" IsBold="true" FontSize="16" VAlignment="Center" Text="减温器" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle20" Left="298" Top="397" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label16" Left="306" Top="396" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE4003" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox6" Left="301" Top="419" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label17" Left="375" Top="418" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label18" Left="370" Top="411" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle21" Left="198" Top="397" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label19" Left="206" Top="396" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT4003" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox7" Left="201" Top="419" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F0}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label20" Left="270" Top="418" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="Pa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle22" Left="1008" Top="422" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label21" Left="1016" Top="421" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox8" Left="1011" Top="444" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label22" Left="1085" Top="443" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label23" Left="1080" Top="436" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle23" Left="1335" Top="403" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label24" Left="1343" Top="402" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="TE4004" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox9" Left="1338" Top="425" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label25" Left="1412" Top="424" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="C" ></BasicControl:Label>
<BasicControl:Label Name="Label26" Left="1407" Top="417" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="。" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle24" Left="1435" Top="403" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label27" Left="1443" Top="402" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="PT4004" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox10" Left="1438" Top="425" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F0}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label28" Left="1509" Top="424" Width="24" Height="24" ZIndex="0" VAlignment="Center" Text="Pa" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle25" Left="81" Top="48" Width="96" Height="76" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label29" Left="89" Top="47" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="FT4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox11" Left="84" Top="68" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label30" Left="148" Top="68" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t/h" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox12" Left="84" Top="96" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label31" Left="158" Top="96" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle26" Left="1233" Top="103" Width="96" Height="76" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label32" Left="1241" Top="102" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="FT4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox13" Left="1236" Top="123" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label33" Left="1300" Top="123" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t/h" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox14" Left="1236" Top="151" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F0}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label34" Left="1310" Top="151" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle27" Left="1233" Top="198" Width="96" Height="76" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label35" Left="1241" Top="197" Width="51" Height="24" ZIndex="0" VAlignment="Center" Text="FT4003" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox15" Left="1236" Top="218" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label36" Left="1300" Top="218" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t/h" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox16" Left="1236" Top="246" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F0}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label37" Left="1310" Top="246" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="t" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle28" Left="1392" Top="206" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label38" Left="1400" Top="205" Width="58" Height="24" ZIndex="0" VAlignment="Center" Text="LCV4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox17" Left="1395" Top="228" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label39" Left="1469" Top="227" Width="24" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle29" Left="1392" Top="56" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label40" Left="1400" Top="55" Width="58" Height="24" ZIndex="0" VAlignment="Center" Text="TCV4001" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox18" Left="1395" Top="78" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label41" Left="1469" Top="77" Width="24" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle30" Left="715" Top="332" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label42" Left="723" Top="331" Width="84" Height="24" ZIndex="0" VAlignment="Center" Text="累计运行时间" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox19" Left="719" Top="354" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F0}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label43" Left="795" Top="354" Width="15" Height="24" ZIndex="0" VAlignment="Center" Text="h" ></BasicControl:Label>
<BasicControl:Group Name="Group8" Left="530" Top="385" Width="445" Height="269" ZIndex="-1" >
<BasicControl:Group.Children>
<BasicControl:Group Name="Group4" Left="76" Top="55" Width="293" Height="157" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:Rectangle Name="Rectangle31" Left="5" Top="18.1158809661865" Width="283" Height="122.081367492676" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle32" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle33" Left="15" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle34" Left="30" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle35" Left="45" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle36" Left="60" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle37" Left="75" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle38" Left="90" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle39" Left="105" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle40" Left="120" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle41" Left="135" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle42" Left="150" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle43" Left="165" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle44" Left="180" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle45" Left="195" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle46" Left="210" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle47" Left="225" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle48" Left="240" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle49" Left="255" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle50" Left="270" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
<BasicShape:Rectangle Name="Rectangle51" Left="285" Width="8" Height="157" ZIndex="0" LineColor="#FF000000" BackColor="#FFD8D8D8" >
</BasicShape:Rectangle>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Image Name="Image109" Left="288" Top="117" Width="30" Height="30" ZIndex="1" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image110" Left="127" Top="117" Width="30" Height="30" ZIndex="1" ImgSrc="UserUpload/Images/Hatch.png" >
</BasicControl:Image>
<BasicControl:Group Name="Group5" Left="8" Top="183" Width="432" Height="86" ZIndex="-1" >
<BasicControl:Group.Children>
<BasicShape:Rectangle Name="Rectangle52" Left="44" Width="344" Height="86" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" >
</BasicShape:Rectangle>
<BasicShape:CloseCurve Name="CloseCurve5" Left="432" Top="86" Width="45" Height="86" RotateAngle="180" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 44.9999961853027,0 C-14.1273288726807,8.85294151306152,-15.8663692474365,73.3529434204102,45,86 Z" >
</BasicShape:CloseCurve>
<BasicShape:CloseCurve Name="CloseCurve6" Left="-1.72671548170911E-07" Width="45" Height="86" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 44.9999961853027,0 C-14.1273288726807,8.85294151306152,-15.8663692474365,73.3529434204102,45,86 Z" >
</BasicShape:CloseCurve>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Group Name="Group7" Width="445" Height="86" ZIndex="-1" >
<BasicControl:Group.Children>
<BasicControl:Group Name="Group6" Left="7" Width="432" Height="86" ZIndex="0" >
<BasicControl:Group.Children>
<BasicShape:CloseCurve Name="CloseCurve7" Left="432" Top="86" Width="45" Height="86" RotateAngle="180" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 44.9999961853027,0 C-14.1273288726807,8.85294151306152,-15.8663692474365,73.3529434204102,45,86 Z" >
</BasicShape:CloseCurve>
<BasicShape:Rectangle Name="Rectangle53" Left="44.0000152587891" Width="344" Height="86" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" >
</BasicShape:Rectangle>
<BasicShape:CloseCurve Name="CloseCurve8" Left="-1.72671548170911E-07" Width="45" Height="86" ZIndex="0" LineColor="#FF000000" BackColor="#FF7F7F7F" FillColor="#FFF2F2F2" VerticalFillType="FromCenterToUpDown" IsVerticalGradual="True" Data="M 44.9999961853027,0 C-14.1273288726807,8.85294151306152,-15.8663692474365,73.3529434204102,45,86 Z" >
</BasicShape:CloseCurve>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Image Name="Image111" Top="26" Width="12" Height="30" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image112" Left="445" Top="56" Width="12" Height="30" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Flange.png" >
</BasicControl:Image>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicControl:Label Name="Label44" Left="175" Top="24" Width="94" Height="23" ZIndex="0" IsBold="true" FontSize="16" VAlignment="Center" Text="4#余热锅炉" ></BasicControl:Label>
</BasicControl:Group.Children>
</BasicControl:Group>
<BasicShape:Rectangle Name="Rectangle54" Left="186" Top="65" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label45" Left="194" Top="64" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="PCV4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox20" Left="189" Top="85" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label46" Left="253" Top="85" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicShape:Rectangle Name="Rectangle55" Left="145" Top="673" Width="96" Height="50" ZIndex="0" LineColor="#FF000000" BackColor="#FF9ACCFF" >
</BasicShape:Rectangle>
<BasicControl:Label Name="Label47" Left="153" Top="672" Width="63" Height="24" ZIndex="0" VAlignment="Center" Text="FCV4002" ></BasicControl:Label>
<BasicControl:TextBox Name="TextBox21" Left="148" Top="693" Width="90" Height="25" ZIndex="0" HAlignment="Center" VAlignment="Center" Text="##" FormatString="{}{0:F1}" ></BasicControl:TextBox>
<BasicControl:Label Name="Label48" Left="212" Top="693" Width="27" Height="24" ZIndex="0" VAlignment="Center" Text="%" ></BasicControl:Label>
<BasicControl:Image Name="Image113" Left="107" Top="386" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image114" Left="305" Top="512" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image115" Left="302" Top="780" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image116" Left="1404" Top="782" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image117" Left="1404" Top="512" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image118" Left="1647" Top="140" Width="18" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image119" Left="1335" Top="362" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image120" Left="1095" Top="307" Width="18" Height="24" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image121" Left="984" Top="196" Width="18" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image122" Left="987" Top="289" Width="18" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image123" Left="399" Top="371" Width="18" Height="24" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image124" Left="492" Top="396" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image125" Left="398" Top="233" Width="18" Height="24" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image126" Left="64" Top="195" Width="18" Height="24" RotateAngle="270" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Label Name="Label49" Left="60" Top="203" Width="93" Height="21" ZIndex="0" VAlignment="Center" Text="去往蒸汽母管" ></BasicControl:Label>
<BasicControl:Label Name="Label50" Left="132" Top="264" Width="20" Height="79" ZIndex="0" IsMultiLine="true" VAlignment="Center" Text="2#烟气进口" ></BasicControl:Label>
<BasicControl:Label Name="Label51" Left="1622" Top="99" Width="70" Height="21" ZIndex="0" VAlignment="Center" Text="来自给水泵" ></BasicControl:Label>
<BasicControl:Label Name="Label52" Left="582" Top="740" Width="93" Height="21" ZIndex="0" VAlignment="Center" Text="到定期排污" ></BasicControl:Label>
<BasicControl:Image Name="Image127" Left="660" Top="758" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image128" Left="754" Top="733" Width="18" Height="24" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Label Name="Label53" Left="699" Top="738" Width="62" Height="21" ZIndex="0" VAlignment="Center" Text="来自加药" ></BasicControl:Label>
<BasicControl:Label Name="Label54" Left="832" Top="740" Width="67" Height="21" ZIndex="0" VAlignment="Center" Text="到连续排污" ></BasicControl:Label>
<BasicControl:Image Name="Image129" Left="922" Top="759" Width="18" Height="24" RotateAngle="180" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Image Name="Image130" Left="1079" Top="638" Width="18" Height="24" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/Straight%20arrow%201.png" >
</BasicControl:Image>
<BasicControl:Label Name="Label55" Left="1133" Top="678" Width="67" Height="21" ZIndex="0" VAlignment="Center" Text="到定期排污" ></BasicControl:Label>
<BasicControl:Label Name="Label56" Left="1224" Top="652" Width="44" Height="21" ZIndex="0" VAlignment="Center" Text="进氮口" ></BasicControl:Label>
<BasicControl:Image Name="Image131" Left="801" Top="295" Width="31" Height="22" RotateAngle="90" ZIndex="0" ImgSrc="UserUpload/Images/HandValve.png" >
</BasicControl:Image>
</BasicControl:Canvas>
<Tags>
<TagBinding ElementName="EMCFan1" PropertyName="IsWork" IsEnable="True" Expression="added_scadaname1.rz1880_FANDRW4_RN.F_CV">
</TagBinding>
<TagBinding ElementName="Image51" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_4001_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image53" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_FCV_4002_SL.F_CV">
</TagBinding>
<TagBinding ElementName="Image74" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_PCV_4002_FT.F_CV">
</TagBinding>
<TagBinding ElementName="Image83" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_TCV_4001_FT.F_CV">
</TagBinding>
<TagBinding ElementName="Image84" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_LCV_4001_FT.F_CV">
</TagBinding>
<TagBinding ElementName="Image97" PropertyName="ImageValue" IsEnable="True" Expression="added_scadaname1.rz1880_SV_4003_SL.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox1" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_TE_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox2" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_PT_4002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox3" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_PT_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox4" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_LT_4002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox5" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_LT_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox6" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_TE_4003.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox7" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_PT_4003.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox8" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_TE_4002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox9" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_TE_4004.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox10" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_PT_4004.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox11" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox12" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4001_TOTL.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox13" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox14" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4002_TOTL.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox15" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4003.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox16" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FT_4003_TOTL.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox17" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_LCV_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox18" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_TCV_4001.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox19" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_RUNTIME4.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox20" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_PCV_4002.F_CV">
</TagBinding>
<TagBinding ElementName="TextBox21" PropertyName="Text" IsEnable="True" Expression="added_scadaname1.rz1880_FCV_4002.F_CV">
</TagBinding>
</Tags>
<Script>
<Element Name="EMCFan1" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_fan_4.upl&quot;, None, None, 1350, 400);" />
</Element>
<Element Name="Button4" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_4.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;rz1880_2.upl&quot;);" />
</Element>
<Element Name="Button3" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_3.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;rz1880_4.upl&quot;);" />
</Element>
<Element Name="Button1" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;rz1880_4.upl&quot;);" />
</Element>
<Element Name="Button5" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_gf.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;rz1880_4.upl&quot;);" />
</Element>
<Element Name="Group8" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_boiler_4.upl&quot;, None, None, 588, 350);" />
</Element>
<Element Name="Button2" >
<Event Name="Click" Content="  PageMethods.OpenPage(&quot;rz1880_2.upl&quot;, None, None);!!  PageMethods.ClosePage(&quot;rz1880_4.upl&quot;);" />
</Element>
</Script>
</Pane>