<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>epass</short-name>
	<uri>http://epass2.baosight.com/</uri>
	<tag>
		<name>multi_permission_control</name>
		<tag-class>com.baosight.epass2.tag.MultiPermissionControl</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>permManagerIDs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.util.LongList</type>
		</attribute>
		<attribute>
			<name>pagerUtil</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.tag.util.PagerUtil</type>
		</attribute>
		<attribute>
			<name>AOTypeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forwardJsp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_module</name>
		<tag-class>com.baosight.epass2.tag.SearchModule</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.appsystem.IAppSystem</type>
		</attribute>		
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_element</name>
		<tag-class>com.baosight.epass2.tag.SearchElement</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.appsystem.IAppSystem</type>
		</attribute>
		<attribute>
			<name>resource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.appsystem.IResource</type>
		</attribute>				
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_resource</name>
		<tag-class>com.baosight.epass2.tag.SearchResource</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.appsystem.IAppSystem</type>
		</attribute>
		<attribute>
			<name>recursive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>						
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_group</name>
		<tag-class>com.baosight.epass2.tag.SearchGroup</tag-class>
		<description>Display Alert box</description>		
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_org</name>
		<tag-class>com.baosight.epass2.tag.SearchOrg</tag-class>
		<description>Display Alert box</description>		
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_inner_group</name>
		<tag-class>com.baosight.epass2.tag.SearchInnerGroup</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>org</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.org.IOrganization</type>
		</attribute>
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search_user</name>
		<tag-class>com.baosight.epass2.tag.SearchUser</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>org</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.org.IOrganization</type>
		</attribute>
		<attribute>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.base.IGroup</type>
		</attribute>
		<attribute>
			<name>innerGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.org.IOrganizationInnerGroup</type>
		</attribute>
		<attribute>
			<name>selectLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>linkParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>user_selector</name>
		<tag-class>com.baosight.epass2.tag.UserSelector</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedUser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>group_selector</name>
		<tag-class>com.baosight.epass2.tag.GroupSelector</tag-class>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>org_selector</name>
		<tag-class>com.baosight.epass2.tag.OrgSelector</tag-class>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedOrg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ip_rangs</name>
		<tag-class>com.baosight.epass2.tag.IPRanges</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedUser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>group_ip_rangs</name>
		<tag-class>com.baosight.epass2.tag.GroupIPRanges</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>org_ip_rangs</name>
		<tag-class>com.baosight.epass2.tag.OrgIPRanges</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedOrg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>add_ip_range</name>
		<tag-class>com.baosight.epass2.tag.AddIPRange</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedUser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>add_group_ip_range</name>
		<tag-class>com.baosight.epass2.tag.AddGroupIPRange</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>add_org_ip_range</name>
		<tag-class>com.baosight.epass2.tag.AddOrgIPRange</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>aclID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>behaviorID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedOrg</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>tree_list</name>
		<tag-class>com.baosight.epass2.tag.TreeListTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree_info_creation</name>
		<tag-class>com.baosight.epass2.tag.TreeCreationInfoTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree_info_updating</name>
		<tag-class>com.baosight.epass2.tag.TreeUpdatingInfoTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>tmplTreeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>top_appsystem_selector</name>
		<tag-class>com.baosight.epass2.tag.TopAppSystemSelectorTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appSystemID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tmplTreeID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedNodeID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>template_tree_nodes</name>
		<tag-class>com.baosight.epass2.tag.TemplateTreeNodesTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>tmplTreeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedNodeID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeStartIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeResultNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subNodeStartIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subNodeResultNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leafStartIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leafResultNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>sub_nodes</name>
		<tag-class>com.baosight.epass2.tag.SubNodesTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>nodeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subNodeStartIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subNodeResultNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resource_leaves</name>
		<tag-class>com.baosight.epass2.tag.ResourceLeavesTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>nodeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leafStartIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leafResultNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>node_info_creation</name>
		<tag-class>com.baosight.epass2.tag.NodeCreationInfoTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>selectedNodeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tmplTreeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>node_info_updating</name>
		<tag-class>com.baosight.epass2.tag.NodeUpdatingInfoTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>selectedNodeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resource_leaf_list</name>
		<tag-class>com.baosight.epass2.tag.ResourceLeafListTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>selectedNodeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tmplTreeID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>display_tree_list</name>
		<tag-class>com.baosight.epass2.tag.DisplayTmplTreeListTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>default_tree_list</name>
		<tag-class>com.baosight.epass2.tag.DefaultTmplTreeListTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>display_test</name>
		<tag-class>com.baosight.epass2.tag.DisplayTestTag</tag-class>
		<description>Display Alert box</description>
		<attribute>
			<name>appSystemID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>permsCheck</name>
		<tag-class>com.baosight.epass2.tag.PermsCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authObj</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>behavior</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>reVerse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>moveIndex</name>
		<tag-class>com.baosight.epass2.tag.MoveIndexTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sortType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
	</tag>

	<tag>
		<name>pager</name>
		<tag-class>com.baosight.epass2.tag.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pagerUtil</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.tag.util.PagerUtil</type>
		</attribute>
		<attribute>
			<name>showRecordNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showPageOverView</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showSelectRanges</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showFirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showLast</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showPrev</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showNext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>searchUtilInfo</name>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.tag.util.SearchUtilInfo</type>
		</attribute>
	</tag>


	<tag>
		<name>searchBox</name>
		<tag-class>com.baosight.epass2.tag.SearchBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>searchUtilInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.tag.util.SearchUtilInfo</type>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>extend_property_list</name>
		<tag-class>com.baosight.epass2.tag.ExtendPropertyListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>extendableObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.extend.IExtendable</type>
		</attribute>
		<attribute>
			<name>sortType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>canModify</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>webTree</name>
		<tag-class>com.baosight.epass2.tag.WebTreeTag</tag-class>
		<description>Display Tree Structure</description>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
			<type>com.baosight.epass2.webUtil.tree.WebTree</type>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>requestName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>linkUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>linkTarget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>	
	
	<tag>
		<name>elementAuthorized</name>
		<tag-class>com.baosight.epass2.tag.ElementAuthorized</tag-class>
		<description></description>		
		<attribute>
			<name>element</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selfBizUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>owner</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bizUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>elementNotAuthorized</name>
		<tag-class>com.baosight.epass2.tag.ElementNotAuthorized</tag-class>
		<description></description>		
		<attribute>
			<name>element</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selfBizUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>owner</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bizUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>
