<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>vfj</shortname>
    <uri>http://www.baosight.com</uri>
    <tag>
        <name>accessLink</name>
        <tagclass>com.baosight.vfjepass.AccessLinkTag</tagclass>
        <attribute>
                         <name>entry</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
         <attribute>
                         <name>link</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>title</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkeyname</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>resource</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>target</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>notUseContextpath</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>menuLink</name>
        <tagclass>com.baosight.vfjepass.MenuLinkTag</tagclass>
        <attribute>
                         <name>resource</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>showitems</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabsearch</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabSearchTag</tagclass>
        <attribute>
                         <name>action</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>actionform</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>styleclass</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>resource</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabsearchtitle</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabSearchTitleTag</tagclass>
        <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkeydesc</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabsearchitems</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabSearchItemsTag</tagclass>
	<attribute>
                         <name>tableid</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabsearchitem</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabSearchItemTag</tagclass>
        <attribute>
                         <name>property</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>type</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabsearchpager</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabSearchPagerTag</tagclass>
        <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>addaction</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tablist</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabListTag</tagclass>
        <attribute>
                         <name>name</name>
                         <required>true</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>type</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>pk</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>styleclass</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>resource</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tablistcolumn</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabListColumnTag</tagclass>
        <attribute>
                         <name>property</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>rowlink</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>headerlink</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>maxlength</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabview</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabViewTag</tagclass>
        <attribute>
                         <name>actionform</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>resource</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>styleclass</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabviewcolumn</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabViewColumnTag</tagclass>
        <attribute>
                         <name>property</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabedit</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabEditTag</tagclass>
        <attribute>
                         <name>action</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>actionform</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>resource</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>styleclass</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>onsubmit</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>pk</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
    <tag>
        <name>tabeditcolumn</name>
        <tagclass>com.baosight.vfjstruts.tag.table.TabEditColumnTag</tagclass>
        <attribute>
                         <name>property</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>msgkey</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>type</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>isnull</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
                         <name>width</name>
                         <required>false</required>
                         <rtexprvalue>true</rtexprvalue>
	 </attribute>
    </tag>
</taglib>

