#jdbc.url=jdbc:oracle:thin:@192.168.10.9:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=50
jdbc.validationQuery=select * from t_area