#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = iPlat4j_Scheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = appDS
org.quartz.jobStore.tablePrefix = qrtz_
#when cluseter ,must set "true"
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================


#org.quartz.dataSource.appDS.jndiURL=java:comp/env/appDS


org.quartz.dataSource.appDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.appDS.URL = jdbc:mysql://localhost:3306/iplat
org.quartz.dataSource.appDS.user = root
#org.quartz.dataSource.appDS.password = admin
org.quartz.dataSource.appDS.password = 123456
org.quartz.dataSource.appDS.maxConnections = 10

#org.quartz.dataSource.appDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.appDS.URL = jdbc:oracle:thin:@10.25.12.1:1521:iplat
#org.quartz.dataSource.appDS.user = iplat
#org.quartz.dataSource.appDS.password = iplat
#org.quartz.dataSource.appDS.maxConnections = 30



#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = appDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false

org.quartz.plugin.logging.class = com.baosight.iplat4j.job.quartz.JobLoggingPlugin
org.quartz.plugin.logging.tablePrefix = QRTZ_

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
